#AWS SDK FOR CLOUDWATCH
APP_NAME=''
AWS_CLOUDWATCH_GROUP=''
AWS_SDK_KEY=''
AWS_SDK_SECRET=''
LOGGER_FILE=true
LOGGER_FILE_PATH='../../cloudwatch.log'
SYSTEM_AGENCY=''
SYSTEM_LEADS=''
DB_ADAPTER=''
DB_HOST=''
DB_NAME=''
DB_USER=''
DB_PASS=''